{
  "name": "Zubair Zafar Portfolio",
  "short_name": "Zubair Zafar",
  "description": "Software engineering and applied AI portfolio of Zubair Zafar.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f4ed",
  "theme_color": "#12241c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
